%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article} % Use the custom resume.cls style

\usepackage[left=0.75cm,right=10cm,top=1.25cm,bottom=0.75cm]{geometry}
\usepackage{url}
\usepackage{tikz}
\usepackage{pgf-pie}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{pgfplots}
\usepackage{bchart}
\usepackage{fontspec}
\RequirePackage{fontawesome}

\pgfplotsset{width=7cm,compat=1.8}

\usetikzlibrary{shapes.geometric,shapes.arrows,math}

\pagenumbering{gobble}

\setlength{\columnsep}{0cm}

%some Fontawesome stuff
\setfontfamily{\FA}[Path=./,Scale=.80]{fontawesome}
\def\faphone{{\FA \symbol{"F095}}}
\def\faphonesq{{\FA \symbol{"F098}}}
\def\fakeyboardo{{\FA \symbol{"F11C}}}
\def\faskype{{\FA \symbol{"F17E}}}
\def\fagit{{\FA \symbol{"F1D3}}}
\def\fastack{{\FA \symbol{"F16C}}}

\newcommand{\name}{\uppercase{Michal Jaworski}}
\newcommand{\email}{\fakeyboardo \space jaworski.mj19@gmail.com}
%\newcommand{\email}{\fakeyboardo \space mjawors@gmail.com}
\newcommand{\skype}{\faskype \space michal\_jaworski84}
%\newcommand{\phone}{\faphone \space +1 (403)~$\cdot$~561~$\cdot$~8129}
\newcommand{\phone}{\faphone \space +1 (778)~$\cdot$~832~$\cdot$~1325}
\newcommand{\git}{\fagit \space bitbucket.org/mjlite}
\newcommand{\stackoverflow}{\fastack \space IDK}

\newcommand\score[3]{
	\pgfmathsetmacro\pgfxa{#1+1}
	\tikzstyle{scorestars}=[star, star points=5, star point ratio=2.25, draw,inner sep=1.3pt,anchor=outer point 3]
	\begin{tikzpicture}[baseline]
	\foreach \i in {1,...,#2} {
		\pgfmathparse{(\i<=#1?"yellow":"white")}
		\edef\starcolor{\pgfmathresult}
		\draw (\i*2.25ex,0) node[name=star\i,scorestars,fill=\starcolor]  {};
	}
	\end{tikzpicture} #3
}

\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{blue-violet}{rgb}{0.54, 0.17, 0.89}
\definecolor{brandeisblue}{rgb}{0.0, 0.44, 1.0}

\newcommand\growscore[3]{
	\pgfmathsetmacro\pgfxa{#1+1}
	\tikzstyle{scorestars}=[star, star points=5, star point ratio=2.25, draw,inner sep=1.3pt,anchor=outer point 3]
	\begin{tikzpicture}[baseline]
	\foreach \i in {1,...,#2} {
		\pgfmathparse{(\i<=#1?"yellow":"white")}
		\edef\starcolor{\pgfmathresult}
		\draw (\i*2.25ex,0) node[name=star\i,scorestars,fill=\starcolor]  {};
	}
	\tikzmath{\j=#1+1;}
	\draw (\j*2.25ex,0) node[name=star\j,scorestars,fill=bleudefrance]  {};
	\end{tikzpicture} #3
}

\newcommand\barscore[2]{
	\pgfmathsetmacro\pgfxa{#1+1}
	\tikzstyle{scoreboxes}=[rectangle,draw,inner sep=2pt,minimum height=0.25cm,minimum width=0.25cm,anchor=south]
	\begin{tikzpicture}[baseline]
	\foreach \i in {1,...,#2} {
		\pgfmathparse{(\i<=#1?"green":"white")}
		\edef\boxcolor{\pgfmathresult}
		\draw (\i*2ex,0) node[name=star\i,scoreboxes,fill=\boxcolor]  {};
	}
	\end{tikzpicture} {\scriptsize #1}
}

\newcommand\growbarscore[2]{
	\pgfmathsetmacro\pgfxa{#1+1}
	\tikzstyle{scoreboxes}=[rectangle,draw,inner sep=2pt,minimum height=0.25cm,minimum width=0.25cm,anchor=south]
	\begin{tikzpicture}[baseline]
	\foreach \i in {1,...,#2} {
		\pgfmathparse{(\i<=#1?"green":"white")}
		\edef\boxcolor{\pgfmathresult}
		\draw (\i*2ex,0) node[name=star\i,scoreboxes,fill=\boxcolor]  {};
	}
	\tikzmath{\j=#1+1;}
	\draw (\j*2ex,0) node[name=star\j,scoreboxes,fill=bleudefrance]  {};
	\end{tikzpicture} {\scriptsize #1}
}

\newcommand{\dotvfill}{%
	\par\leaders\hbox{$\vdot$}\vfill}

\newcommand{\jsection}[4]{
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
		\large{\textbf{#1}} & #3 \\
		#2 & \textit{#4} \\
	\end{tabular*}
	\hrule
}

\newcommand{\editem}[3]{
	\begin{tabular*}{0.9\textwidth}{l @{\extracolsep{\fill}} r}
		#1 & #3 \\
		\textsl{#2} &  \\
	\end{tabular*}
}

\newcommand{\psection}[2]{
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
		\normalsize{\textsl{#1}} & #2
	\end{tabular*}
	\hrule
}

\begin{document}
	\begin{flushleft}
		{\huge \textbf{\name}}
	\end{flushleft}
	\begin{minipage}[t]{0.50\textwidth}
		\subsection*{Contact}
		\email \newline
		\skype \newline
		\phone \newline
		%\git \newline
		
		\subsection*{Skills}
		
		\begin{flushleft}
			Operating Systems \\ \hrulefill \\
			\barscore{10}{10} Windows \\
			\barscore{10}{10} Linux \\
			\barscore{8}{10} Android \\ \hfill
				
			Programming Languages \\ \hrulefill \\
			%\growbarscore{8}{10} Python \\
			\barscore{9}{10} Python \\
			\barscore{8}{10} Verilog \\
			\barscore{7}{10} VHDL \\
			\barscore{8}{10} C \\
			\barscore{8}{10} C\texttt{\#} \\
			\barscore{9}{10} Java \\ \hfill
				
			Hardware Tools \\ \hrulefill \\
			\barscore{9}{10} FPGA \\
			\barscore{8}{10} ARM \\
			\barscore{9}{10} SPI/I2C \\
			\barscore{8}{10} Oscilloscope \\
			\hfill
				
			Software Tools \\ \hrulefill \\
			\barscore{6}{10} OpenCV \\
			\barscore{8}{10} Quartus \\
			\barscore{7}{10} Xilinx ISE \\
			\barscore{9}{10} Csh/Bash \\
			\barscore{9}{10} Git \\
			\barscore{7}{10} Blender \\
			\barscore{8}{10} \LaTeX \\
				
		\end{flushleft}
		\subsection*{Personal}
		\textbf{Relocation}: \\European Union \\Japan \vfill
		\textbf{Citizenship}: \\Canadian \\ Polish \\ \vfill
		\textbf{Languages}: \\
		\score{5}{5}{English} \\
		\score{5}{5}{Polish} \\
		\growscore{1}{5}{Japanese} \\
		\growscore{1}{5}{German} \\
		
		\vfill
	\end{minipage}%
	\begin{minipage}{0.05\textwidth}
		\vline
	\end{minipage}%
	\begin{minipage}[t]{1.20\textwidth}
		\hrulefill
		\hrule width \hsize \kern 1mm \hrule width \hsize height 2pt 
		%----------------------------------------------------------------------------------------
		%	WORK EXPERIENCE SECTION
		%----------------------------------------------------------------------------------------
		\subsection*{Work Experience}
		
		%------------------------------------------------
		\jsection{ASIC Design Engineer}{Epson Canada Limited}{10/2017 - present}{Richmond, BC}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Designed RTL for high resolution video overlay verification for automotive ICs.
			\item Developed Python libraries for FPGA and ASIC testing.
			\item Contributed to RTL design, development, synthesis, timing and validation of market products.
			\item Designed and conducted test plans for multistage chip and FPGA technology verification.
		\end{itemize}
		%------------------------------------------------
		\jsection{Application Engineer}{Epson Electronics America}{02/2017 - 10/2017}{Richmond, BC}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Created Python framework for ASIC testing and protocol compliance with hardware SPI/I2C interface.
			\item Optimized Matlab proof-of-concept simulation for future ASIC technology development.
			\item Supported hardware designers with extensive FPGA and simulation testing for expanding high definition display products.
			\item Designed CAD models and CNC parts for IP demo packages.
		\end{itemize}
		%------------------------------------------------
		\jsection{Developer}{Contractor}{08/2016 - 02/2017}{Remote}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Provided support to minimally interface Bluetooth and CAN bus protocols in automotive system.
			\item Consulted on engineering protocol in closed-system vehicle communications.
			\item Authored software with minimalist interface using public API for global search database.
			\item Produced web and marketing for consumer product, including SEO and performance optimization.
		\end{itemize}
		%------------------------------------------------
		\jsection{QA Development Engineer, Internship}{Teradici Corporation}{09/2015 - 05/2016}{Burnaby, BC}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Performed regression testing on peripherals with rolling releases.
			\item Implemented automation of firmware review, reducing set-up/tear-down time.
			\item Generated reports for kernel driver implementation team.
			\item Contributed to test plan and development team strategies.
		\end{itemize}
		%------------------------------------------------
		
		%----------------------------------------------------------------------------------------
		%	PERSONAL SECTION
		%----------------------------------------------------------------------------------------
		\subsection*{Education}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item \editem{Bachelor of Electrical Engineering}{University of Victoria, British Columbia, CANADA}{08/2016}
			%\item \editem{Advanced Technologist Certification}{Camosun College, British Columbia, CANADA}{12/2013}
			\item \editem{Diploma in Electronics Engineering Technology, Honours}{Southern Alberta Institute of Technology, Alberta, CANADA}{06/2012}
			\item \editem{Bachelor of Science in Chemistry}{University of Calgary, Alberta, CANADA}{06/2008}
		\end{itemize}
	\end{minipage}
	
	\begin{minipage}[t]{1.75\textwidth}
		
		%----------------------------------------------------------------------------------------
		%	PROJECTS SECTION
		%----------------------------------------------------------------------------------------
		\subsection*{Personal Projects}
%		\psection{Embedded Linux Ebook Reader, WIP}{2019}
%		\begin{itemize}
%			\setlength\itemsep{0em}
%			\item Designed a minimal component Ebook reader using ARM SoC.
%			\item Generated Buildroot Linux image with minimalist tiling window manager for simple navigation.
%		\end{itemize}
%	
%		\psection{FPGA SoC development board, WIP}{2019}
%		\begin{itemize}
%			\setlength\itemsep{0em}
%			\item Designed an ARM driven FPGA development board.
%			\item Built PCB with OEM components and Lattice FPGA toolchain.
%		\end{itemize}
%	
%		\psection{Human powered Linux development station, WIP}{2019}
%		\begin{itemize}
%			\setlength\itemsep{0em}
%			\item Designed a low power embedded desktop computer using human power.
%			\item Generated Buildroot Linux image for reduced resource system.
%		\end{itemize}
	
		\psection{Multi-axis CNC}{2017 - 2018}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Designed a simplified track for CNC using minimal BOM and OEM components.
			\item Developed firmware for motor control and precision axis tracking using ATMEL/STM32-based controller board.
		\end{itemize}
		
		\psection{Custom Linux router firmware development}{2012 - 2016}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Used OpenWRT to develop firmware for various chipsets.
			\item Developed devices such as embedded web radio, network storage, and long distance WiFi repeater.
		\end{itemize}
		
		\psection{Automated belt-driven sorting machine with Qt/C\texttt{++} front-end}{2015}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Built a belt drive with various sensors for determining object properties.
			\item Developed firmware in C for TI Tiva ARM to measure object properties and sort into specific bins.
		\end{itemize}
		
		\psection{Quadcopter NDVI system}{2015}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Developed embedded firmware for streaming video from modified camera with near-IR capability.
			\item Built and flew quadcopter with embedded system and measured plant health quality.
		\end{itemize}
		
		\psection{SCADA unit with LabVIEW front-end}{2011 - 2012}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Designed main PCB and peripheral sensors with LPC ARM core for collecting remote telemetry.
			\item Collected GPS and atmospheric sensor data and streamed to remote LabVIEW software interface.
		\end{itemize}
	
		
		%----------------------------------------------------------------------------------------
		%	INTERESTS SECTION
		%----------------------------------------------------------------------------------------
		\subsection*{Interests}
		\begin{itemize}
			\setlength\itemsep{0em}
			\item Machine Vision
			\item Automation, AI
			\item 3D modelling and physics simulation
			\item Parallel processing, openCL, CUDA
			\item 3D Printing, CNC routers and automated machining
			\item Micro embedded systems
			\item Remote sensing
			\item Software Defined Radio (SDR)
			\item Astronomy
		\end{itemize}
		
		%----------------------------------------------------------------------------------------

	\end{minipage}

\end{document}
